{
  "name": "my-blog",
  "description": "Full nue template with raw/brutalist design system",
  "type": "module",
  "scripts": {
    "build": "nuekit build --production"
  },
  "dependencies": {
    "nuekit": "latest"
  }
}
